:root {
    --primary-color: #0b4f6cff;
    --secondary-color: #01baefff;
    --accent1-color: #fbfbffff;
    --accent2-color: #757575ff;
    --heading-font: "Nunito sans", sans-serif ;
    --body-font: "Nunito sans", sans-serif;
}

header {
    background-color: var(--primary-color);
    color: var(--accent1-color);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: var(--body-font);
    color: var(--accent2-color);
}

main {
    width: 840px;
    margin: 0 auto;
}

header {
    display: grid;
    grid-template-columns: 1fr 2fr 2fr 8fr 1fr;
    align-items: center;
    padding: 15px;
    width: 840px;
    margin: 0 auto;
}

header img {
    width: 100px;
    grid-column: 2/3;
}

header nav {
    grid-column: 4/5;
    display: flex;
    justify-content: space-around;
}

header nav a {
    text-decoration: none;
    color: var(--accent1-color);
}

nav, p, section, article {
    margin: 16px;
    padding: 8px;
}

.socialmedia a {
    text-decoration: none;
}

.hero {
    position: relative;
}

.hero img {
    display: block;
    width: 100%;
    height: auto;
}

h1 {
    position: absolute;
    top: 20px;
    width: 100%;
    padding: 16px;
    text-align: center;
    opacity: 0.7;
    background-color: var(--primary-color);
    color: white;
}

article {
    position: absolute;
    top: 90px;
    background-color: var(--accent1-color);
    opacity: 0.9;
}

.hero article img {
    float: right;
    width: 125px;
}

.history {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.history h2 {
    grid-column: 1/4;
    text-align: center;
    padding: 10px;
}

.history img {
    width: 100%;
    align-self: center;
}

.adventure {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
}

.adventure h2 {
    grid-column: 1/6;
    text-align: center;
    padding: 10px;
}

.adventure img {
    width: 90%;
}

footer {
    background-color: var(--primary-color);
    display: grid;
    grid-template-columns: 2fr 4fr 1fr 1fr;
    width: 840px;
    margin: 0 auto;
}

footer p {
    color: var(--accent1-color);
    grid-column: 2/3;
}

footer nav {
    grid-column: 3/5;
}

.socialmedia img{
    width: 20px;
}